{
  "manifest_version": 3,
  "name": "Browser Tab Sorter",
  "version": "1.0.0",
  "description": "Automatically group and sort tabs with adjustable strategies and a rich UI.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "optional_permissions": [
    "history"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Tab Sorter",
    "default_popup": "ui/popup.html"
  },
  "background": {
    "service_worker": "build/background/serviceWorker.js",
    "type": "module"
  },
  "icons": {
    "16": "verification_popup.png",
    "32": "verification_popup.png",
    "48": "verification_popup.png",
    "128": "verification_popup.png"
  }
}
